# dcafixer

./: README.md  TESTING.md  clean-examples.sh  patch-validation.md  pom.xml  readme.md  report.txt  run-examples.sh  runnablejar  runnablejar.md
DataSet/: GithubApps
DataSet/SySet/: Dummy_before_2001.java  Dummy_before_2002.java  Dummy_before_2007.java  Dummy_before_2009.java  Dummy_before_2011.java  Dummy_before_2012.java  Dummy_before_2014.java  Dummy_before_2018.java  Dummy_before_2019.java  Dummy_before_2020.java  Dummy_before_2021.java  Dummy_before_2025.java  Dummy_before_2026.java  Dummy_before_2027.java  Dummy_before_2028.java  Dummy_before_2031.java  Dummy_before_2032.java  Dummy_before_2033.java  Dummy_before_2035.java  Dummy_before_2037.java  Dummy_before_2038.java  Dummy_before_2041.java  Dummy_before_2042.java  Dummy_before_2044.java  Dummy_before_2046.java  Dummy_before_2050.java  Dummy_before_2051.java  Dummy_before_2056.java  Dummy_before_2060.java  Dummy_before_2062.java  Dummy_before_2067.java  Dummy_before_2069.java  Dummy_before_2070.java  Dummy_before_2072.java  Dummy_before_2073.java  Dummy_before_2074.java  Dummy_before_2077.java  Dummy_before_2079.java  Dummy_before_2081.java  Dummy_before_2087.java  (+12 more)
DataSet/SySet/after/: ConnUtil.java  Dummy_after_1118.java  Dummy_after_1134.java  Dummy_after_120.java  Dummy_after_1231.java  Dummy_after_1266.java  Dummy_after_1289.java  Dummy_after_1323.java  Dummy_after_1358.java  Dummy_after_1374.java  Dummy_after_1548.java  Dummy_after_1636.java  Dummy_after_1661.java  Dummy_after_1708.java  Dummy_after_1724.java  Dummy_after_177.java  Dummy_after_1773.java  Dummy_after_1837.java  Dummy_after_1909.java  Dummy_after_1948.java  Dummy_after_198.java  Dummy_after_2061.java  Dummy_after_209.java  Dummy_after_2108.java  Dummy_after_2124.java  Dummy_after_2221.java  Dummy_after_2237.java  Dummy_after_225.java  Dummy_after_2276.java  Dummy_after_2299.java  Dummy_after_2333.java  Dummy_after_2348.java  Dummy_after_2364.java  Dummy_after_2372.java  Dummy_after_2431.java  Dummy_after_2558.java  Dummy_after_2574.java  Dummy_after_2626.java  Dummy_after_2667.java  Dummy_after_2671.java  (+34 more)
DataSet/SySet/before/: ConnUtil.java  Dummy_before_1.java  Dummy_before_10.java  Dummy_before_100.java  Dummy_before_1000.java  Dummy_before_1001.java  Dummy_before_1002.java  Dummy_before_1003.java  Dummy_before_1004.java  Dummy_before_1005.java  Dummy_before_1006.java  Dummy_before_1007.java  Dummy_before_1008.java  Dummy_before_1009.java  Dummy_before_101.java  Dummy_before_1010.java  Dummy_before_1011.java  Dummy_before_1012.java  Dummy_before_1013.java  Dummy_before_1014.java  Dummy_before_1015.java  Dummy_before_1016.java  Dummy_before_1017.java  Dummy_before_1018.java  Dummy_before_1019.java  Dummy_before_102.java  Dummy_before_1020.java  Dummy_before_1021.java  Dummy_before_1022.java  Dummy_before_1023.java  Dummy_before_1024.java  Dummy_before_1025.java  Dummy_before_1026.java  Dummy_before_1027.java  Dummy_before_1028.java  Dummy_before_1029.java  Dummy_before_103.java  Dummy_before_1030.java  Dummy_before_1031.java  Dummy_before_1032.java  (+3444 more)
DataSet/TSet/: SSlice01.java  SSlice02.java  SSlice03.java  SSlice04.java  SSlice09.java  SSlice1.java  SSlice10.java  SSlice11.java  SSlice12.java  SSlice2.java  SSlice3.java  SSlice4.java  SSlice5.java  SSlice6.java  SSlice7.java  SSlice8.java  SSlice9.java  VSlice01.java  VSlice05.java  VSlice06.java  VSlice07.java  VSlice08.java  VSlice1.java  VSlice10.java  VSlice11.java  VSlice12.java  VSlice2.java  VSlice3.java  VSlice4.java  VSlice5.java  VSlice6.java  VSlice7.java  VSlice8.java  VSlice9.java  p_d_sec.java  p_d_vul.java
expected-output/: QExecute_fixed.java  VulExample2_fixed.java  VulExample_fixed.java
expected-output/Simpletest1/: VulExample20_VSlice.java  VulExample25_VSlice.java  VulExample36_VSlice.java  VulExample48_VSlice.java  report.txt
expected-output/Simpletest2/: QExecute13_VSlice.java  QExecute27_VSlice.java  VulExample216_VSlice.java  report.txt
patterns/: ...
patterns/CONN/: c_u_md.txt  c_u_sec_context.txt  c_u_vul_context.txt
patterns/CONN/Slices/patchesHC/: Slice1.txt  Slice10.txt  Slice11.txt  Slice12.txt  Slice13.txt  Slice2.txt  Slice3.txt  Slice4.txt  Slice5.txt  Slice6.txt  Slice7.txt  Slice8.txt  Slice9.txt
simpletest/: VulExample_fixed.java
simpletest2/src/: VulExample2.java
src/: cases
src/astgumtree/: ASTGumtree.java  ComputeEditScripts.java  EBSet.java  FixPattern.java  LCSFinder.java  MyLcsMatcher.java  MyTreeUtils.java  SequenceAlgorithms.java  VulMD.java
src/dcafixer/: Exp1.java  Exp2.java  Exp2PIs.java  Experiment.java  Experiment2_FL_Detection.java  Experimnet2_PIs.java  Fixer.java  FixerExSet.java  FixerNExSet.java  LocatingPIs.java  Main.java  PatchesCounters.java  SqlInjectonGenerator.java
src/flocalization/: DCAFixerAnalyzer.java  G.java  SignSlice.java  TExample.java  TSet.java
src/patchgenerator/: AppMD.java  CompileFixedApp.java  ComputeEditScripts.java  EBSet.java  FixPattern.java  LCSFinder.java  MyLcsMatcher.java  MyTreeUtils.java  PatternGen.java  PatternGenConn.java  PatternProcessor.java  RplacePHs.java  RplacePHsConn.java  SequenceAlgorithms.java  TestFixedFiles.java  VulMD.java
src/queryparser/: FilterExpressionVisitorAdapter.java  QParser.java  QParser_utilities.java  ReplaceColumnValues.java
src/simpletest/: VulExample.java
src/simpletest1/: VulExample.java
src/simpletest2/: QExecute.java
src/slicer/: FindMethod.java  FindStatement.java  Java60RegressionExclusions.txt  SlicerUtil.java  scope.txt
src/slicer/datatypes/: AanalysisPoint.java  ClassUsed.java  CodeLine.java  ExecuteStmt.java  Seed.java  SeedList.java  Sig.java  SliceLine.java  SrcCode.java  VAR_MD.java  VarMd.java  VariableMData.java
src/slicer/tool/: BWSCombinations.java  CGClass.java  EBCreation.java  ExtractQuery.java  Info.java  MyAllApplicationEntrypoints.java  PISliceAndContext.java  SlicerTool.java  SlicerTool2.java
src/slicer/utilities/: FixerUtils.java  SlicerUtil.java  SrcCodeUtil.java  StmtFormater.java  StrUtil.java
(+117 files in other folders)
